ekSykuk vktkn jk"Vªh; izkS|ksfxdh laLFkku& Hkksiky 
¼f'k{kk ea=ky;] Hkkjr ljdkj ds v/khu jk"Vªh; egRo dk laLFkku½ 

Maulana Azad National Institute of Technology, Bhopal 
(An Institute of National importance under Ministry of Education, Govt. of India) 

OFFICE OF THE CHAIRMAN, COUNCIL OF WARDEN’S 
 

Ch.CoW/26/313          Date: 10.07.2026 
(SECOND YEAR BOYS HOSTELS) 

Hostel No. H-8(AB) & H-10(AB) 
 

All students residing in hostel are required to deposit the Hostel Fees and Mess fees 
separately. The details given below: 
 
 

HOSTEL FEES DETAILS (for Existing students) 
Sr.No HOSTEL FEES APPLICABLE FOR SEMESTER-III (Per Semester) 

DETAILS 
1 Hostel 10,500 

Maintenance 
Charges 

(Including Electricity, 
Water & Sanitation)  

2 Room Rent  Double Occupancy 

7,500 

3 Total 18,000  

NOTE: THE EXACT AMOUNT OF HOSTEL FEE SHOULD BE DEPOSITED THROUGH INSTITUTE ERP PORTAL 
 
 

ACCOUNT DETAILS FOR MESS FEES YEARLY BASIS 
Hostel NO. Account Number Amount (for one year) 

Hostel No: 8(A&B) Acc.No: 33232717112 Rs. 32,500/ 
Cooperative Mess Bank Name: SBI MANIT, 

IFSC CODE:SBIN0001608 

Hostel No: 10 (A&B) Acc.No: 41058500580 Rs. 32,500/ 
Cooperative Mess Bank Name: SBI MANIT, 

IFSC CODE:SBIN0001608 

NOTE:  
1. Hostel Fees & Mess Fees deposit in the above mentioned accounts separately before 13th July 

2026. 
2. Once hostel is allotted there will be no change of hostel/room. 
3. List of student With Hostel and Rooms Attached. 
4. Hostel Allotment form Attached. 

 
Authority : Director Approval  
        Date : 06.07.2026 

 
Sd/- 

Chairman  Council of Wardens 
 

 

 

 



2nd  Year Boys Hostel Allotment List for Session 2026-27 
Hostel No -10 (A) 2nd Year 

Scholar 
S.No. Name of the student Number Hostel No. Occupancy 

1 Mohit Sharma  25112011215 H10-A001 Double 
2 Yash Sharma  25114011334 H10-A001 Double 
3 Himanshu Mishra  25116011271 H10-A002 Double 
4 Parv Mahajan 25114011206 H10-A002 Double 
5 Keshav Agrawal  25112011137 H10-A003 Double 
6 CHINGLEMBA SINGH MAYANGLAMBAM 25110011206 H10-A003 Double 
7 Vedant Saxena 25114011125 H10-A004 Double 
8 RUDRA TEJAS PUJARA  25112011257 H10-A004 Double 
9 Sarthak jain 25112011340 H10-A005 Double 

10 Harsh Lokesh Gugale  25112011259 H10-A005 Double 
11 Rahul Kumar  25117011126 H10-A006 Double 
12 Piyush Rajput  25114011130 H10-A006 Double 
13 Alok Chaurasiya  25112011331 H10-A007 Double 
14 MATAM CHENNAVEERAIAH GARI PARAMESH 25114011338 H10-A007 Double 
15 Shubham Parmar  25112011317 H10-A008 Double 
16 Rohit kumar  25111011222 H10-A008 Double 
17 SANDEEP YADAV  25116011272 H10-A009 Double 
18 Dhruv Daryani 25112011178 H10-A009 Double 
19 Devendra Patidar  25118011103 H10-A010 Double 
20 ANKIT ANAND 25112011344 H10-A010 Double 
21 Tanish Jain  25116011155 H10-A011 Double 
22 Pranjal Srivastava  25116011281 H10-A011 Double 
23 Harshit Raj Gupta  25114011239 H10-A012 Double 
24 Anany Singh  25114011217 H10-A012 Double 
25 Het Patanvariya 25114011210 H10-A013 Double 
26 Laksh Bagdi 25114011123 H10-A013 Double 
27 ARYAN MAURYA  25114011231 H10-A014 Double 
28 Ayush Bisen  25111011244 H10-A014 Double 
29 PRADHUMN MAHESHWARI  25112011159 H10-A015 Double 
30 Raiyani Shyam Rameshbhai 25114011110 H10-A015 Double 
31 Vivek Raj Mishra 25113011157 H10-A016 Double 
32 Anirudh Vashist  25112011154 H10-A016 Double 
33 Biswajit Sahoo 25116011178 H10-A017 Double 
34 Pushpraj sahu 25114011147 H10-A017 Double 
35 Animesh jain  25112011101 H10-A018 Double 
36 Shaik Mahammad Fazil  25112011280 H10-A018 Double 
37 Anuj Prajapati  25112011224 H10-A019 Double 
38 Tanisq Sharma 25111011123 H10-A019 Double 
39 Madhav R Pillai 25116011175 H10-A020 Double 
40 Mayank Raj 25119011139 H10-A020 Double 
41 Gourav Choudhary  25116011190 H10-A021 Double 
42 Parth Bhatt  25114011310 H10-A021 Double 
43 Chaitanya Rao Solapurkar 25112011301 H10-A022 Double 
44 JASHWANTH GOUD PALSAM 25112011275 H10-A022 Double 



45 Ankit Sahu  25114011344 H10-A023 Double 
46 Racha Gunadeep 25112011329 H10-A023 Double 
47 Aditya Gour  25112011330 H10-A024 Double 
48 RISHIKESH SAHU 25119011151 H10-A024 Double 
49 SHRUT JAIN 25114011132 H10-A025 Double 
50 Satya Pratap Singh  25113011262 H10-A025 Double 
51 Harshad Mulchandani 25116011134 H10-A026 Double 
52 Nikhil Raj 25116011238 H10-A026 Double 
53 Ayush Pal  25112011341 H10-A027 Double 
54 Arun Thakur  25112011350 H10-A027 Double 
55 Bhaskar Saini  25116011229 H10-A028 Double 
56 Pratham sachdev 25114011242 H10-A028 Double 
57 Anant soni  25114011103 H10-A029 Double 
58 Mayank Paithankar  25113011103 H10-A029 Double 
59 C venkat bhargav  25114011223 H10-A030 Double 
60 Devansh Goyal 25116011181 H10-A030 Double 
61 Anant patidar 25117011137 H10-A031 Double 
62 Anany Sharma  25112011245 H10-A031 Double 
63 Aryan gupta 25114011205 H10-A032 Double 
64 KRRISH Sahu 25114011323 H10-A032 Double 
65 Yogesh thory  25119011136 H10-A101 Double 
66 Yograj Tandon  25114011253 H10-A101 Double 
67 Pratik Sonaniya 25112011242 H10-A102 Double 
68 Kowshiknath reddy 25112011181 H10-A102 Double 
69 Yash Pratap  25114011357 H10-A103 Double 
70 Dev Sharma 25112011314 H10-A103 Double 
71 Prince Patel 25114011212 H10-A104 Double 
72 Ridhik A V 25110011243 H10-A104 Double 
73 Gagan Rawat  25113011244 H10-A105 Double 
74 Sachin Nagar  25112011172 H10-A105 Double 
75 Milind Kumar Singh  25111011115 H10-A106 Double 
76 Kamlesh suryawanshi  25113011131 H10-A106 Double 
77 Dhruv Sharma  25114011324 H10-A107 Double 
78 Nikhil Payal 25112011104 H10-A107 Double 
79 Udatha Hari Venkatesh  25114011356 H10-A108 Double 
80 Jaykant Soni 25112011311 H10-A108 Double 
81 Ashutosh Singh  25113011212 H10-A109 Double 
82 Shikhar Saxena 25114011325 H10-A109 Double 
83 NITIN PATEL 25116011162 H10-A110 Double 
84 Sanaboina ram sri prabhakar  25110021118 H10-A110 Double 
85 Nishantkumar Sahu 25117011102 H10-A111 Double 
86 Bhavya Singh Kushwah 25111011241 H10-A111 Double 
87 Vijay krashna sharma 25117011112 H10-A112 Double 
88 Amit kumar 25113011164 H10-A112 Double 
89 Punit Kumar  25119011155 H10-A113 Double 
90 Nitin Kumar 25114011207 H10-A113 Double 
91 Nitin Kumar 25112011223 H10-A114 Double 
92 Kartik Dungrakoti  25404011110 H10-A114 Double 
93 Yuvraj  25119011145 H10-A115 Double 



94 Surya Nikhilendra  25112011177 H10-A115 Double 
95 Saransh Jain 25112011216 H10-A116 Double 
96 Harsh Talreja 25113011120 H10-A116 Double 
97 Yash Agarwal 25113011111 H10-A117 Double 
98 Suvigya Deshmukh 25114011256 H10-A117 Double 
99 Divyansh Agrawal 25112011310 H10-A118 Double 

100 Aloukik Ranjan Jaiswal  25112011144 H10-A118 Double 
101 Siddhant Agrawal 25112011327 H10-A119 Double 
102 Nanesh Jain  25116011152 H10-A119 Double 
103 Suman kumar 25111011118 H10-A120 Double 
104 Nikhil Makwana 25114011260 H10-A120 Double 
105 Nikunj gupta  25119011135 H10-A121 Double 
106 Vanam Guru Naga Navateja Sai Praneeth  25110011132 H10-A121 Double 
107 Gagan Upmanyu  25113011138 H10-A122 Double 
108 Sanchal barsainya 25116011228 H10-A122 Double 
109 Rihansh 25112011303 H10-A123 Double 
110 Ayush Gochare 25113011230 H10-A123 Double 
111 Tanishq Bansal 25119011108 H10-A124 Double 
112 Shubh Jain  25112011365 H10-A124 Double 
113 Shivam 25117011147 H10-A125 Double 
114 Jagtap Harsh Raghunath 25112011260 H10-A125 Double 
115 Pratham Jain 25114011113 H10-A126 Double 
116 Dharmveer Raghuwanshi 25112011150 H10-A126 Double 
117 Parth Upadhyay 25119011101 H10-A127 Double 
118 Atharv Gupta 25112011251 H10-A127 Double 
119 Aryan Ghatiya  25114011311 H10-A128 Double 
120 Arsh Patel 25119011152 H10-A128 Double 
121 Anuj Kag 25112011143 H10-A129 Double 
122 Ayush jain 25116011230 H10-A129 Double 
123 Aryan  25116011108 H10-A130 Double 
124 Ujjawal kisnya  25112011126 H10-A130 Double 
125 Niraj Verma 25114011319 H10-A131 Double 
126 Priyanshu Gupta  25119011105 H10-A131 Double 
127 Rituraj Rajput 25114011117 H10-A132 Double 
128 Rahul Gurjar  25117011165 H10-A132 Double 
129 Armaan Raj Singh  25114011119 H10-A201 Double 
130 AWDHESH PRATAP SONKAR 25116011171 H10-A201 Double 
131 Kratik kushwah  25114011255 H10-A202 Double 
132 Dhananjai Jha 25117011119 H10-A202 Double 
133 Raman Kumar  25119011109 H10-A203 Double 
134 Priyanshu kumar  25111011234 H10-A203 Double 
135 Rishabh Rathore 25116011145 H10-A204 Double 
136 Sachin shukla 25119011167 H10-A204 Double 
137 Chitransh Shrivastava 25112011174 H10-A205 Double 
138 kuldeep 25116011184 H10-A205 Double 
139 Kartikeya Tewari  25117011128 H10-A206 Double 
140 Aditya Patidar  25112011324 H10-A206 Double 
141 Shiven Nikhra 25112011345 H10-A207 Double 
142 Yash Kumar Sharma  25119011161 H10-A207 Double 



143 Nikhil Sahu 25113011206 H10-A208 Double 
144 Deepak Kumar Patel  25119011102 H10-A208 Double 
145 Pravesh sahu 25113011113 H10-A209 Double 
146 Krishna Kumar  25118011112 H10-A209 Double 
147 Mitesh Gautam  25112011134 H10-A210 Double 
148 Aditya  25113011233 H10-A210 Double 
149 Rajat Verma 25116011207 H10-A211 Double 
150 Surendra Saini 25114011122 H10-A211 Double 
151 Appana Chohan 25117011146 H10-A212 Double 
152 Devesh Sangal 25114011332 H10-A212 Double 
153 Prakhar Shroti 25119011137 H10-A213 Double 
154 Shivam Solanki  25113011202 H10-A213 Double 
155 Prakhar Tripathi  25114011333 H10-A214 Double 
156 Albert Sabu  25110011138 H10-A214 Double 
157 Nishkarsh saxena 25112011128 H10-A215 Double 
158 Mohit Yadav  25111011248 H10-A215 Double 
159 Mohd Rajab 25116011158 H10-A216 Double 
160 Manish Sonwani  25113011127 H10-A216 Double 
161 Prajjawal Goyal 25114011159 H10-A217 Double 
162 Abhiraj Jain 25118011110 H10-A217 Double 
163 Rudra patidar  25116011211 H10-A218 Double 
164 Aditya Chaturvedi 25117011153 H10-A218 Double 
165 Avadh jaju 25112011359 H10-A219 Double 
166 Mahipal Vishnoi 25112011270 H10-A219 Double 
167 Abhishek Tyagi  25119011147 H10-A220 Double 
168 Shivam Tikare 25110011236 H10-A220 Double 
169 Aditya Das 25117011162 H10-A221 Double 
170 Yuvraj Singh  25119011154 H10-A221 Double 
171 Ayush Bandil  25404011102 H10-A222 Double 
172 Deependra pratap singh rajawat 25112011281 H10-A222 Double 
173 Himanshu Nagdeve  25404011128 H10-A223 Double 
174 DEVUBARKI ESWAR VARDHAN  25112011378 H10-A223 Double 
175 aditya raj 25113011231 H10-A224 Double 
176 Rahul Rangshahi  25112011244 H10-A224 Double 
177 Dhiraj patidar 25404011108 H10-A225 Double 
178 Karan Kumar Saroj  25113011128 H10-A225 Double 
179 Durgesh kushwah 25117011103 H10-A226 Double 
180 NITIN Pandey  25113011140 H10-A226 Double 
181 Aditya Nag  25111011233 H10-A227 Double 
182 Abhishek  25111011147 H10-A227 Double 
183 Prince Kanodia 25118011127 H10-A228 Double 
184 Rishabh mahor 25111011125 H10-A228 Double 
185 Vikas Chouhan  25112011249 H10-A229 Double 
186 Rajesh Kumar Barmaiya  25119011127 H10-A229 Double 
187 Bhavishya kumar  25112011122 H10-A230 Double 
188 Adarsh Chouhan  25111011112 H10-A230 Double 
189 Shubham Bag 25114011128 H10-A231 Double 
190 Shivam nema  25112011304 H10-A231 Double 
191 Meet Singh Parihar 25116011202 H10-A232 Double 



192 Nishant yadav 25119011150 H10-A232 Double 
193 Aryan Shah  25116011222 H10-A301 Double 
194 Aditya Singh Lodhi 25112011217 H10-A301 Double 
195 Dev Vrat 25116011274 H10-A302 Double 
196 Anshul Kumar 25110011223 H10-A302 Double 
197 Nandkishor bhilala 25116011236 H10-A303 Double 
198 Shubham Suman 25111011209 H10-A303 Double 
199 Azmeera vivashwanth 25114011252 H10-A304 Double 
200 SHIVAM YADAV  25118011118 H10-A304 Double 
201 Prince  25112011222 H10-A305 Double 
202 Sandeep jatav 25116011288 H10-A305 Double 
203 Piyush  25116011259 H10-A306 Double 
204 Ayush rajput 25114011339 H10-A306 Double 
205 ARJUN NARGAVE 25114011355 H10-A307 Double 
206 Abhishek Meena  25113011115 H10-A307 Double 
207 Harsh Anand  25119011144 H10-A308 Double 
208 Deepak garg 25116011122 H10-A308 Double 
209 Vinay Zine  25117011108 H10-A309 Double 
210 James Kumar  25119011168 H10-A309 Double 
211 Banothu Nithin Nayak  25114011140 H10-A310 Double 
212 PAVAN MUJALDE  25112011264 H10-A310 Double 
213 ADWAITH RAMESHAN KOZHUMMAL VEETTIL  25114011326 H10-A311 Double 
214 Nikhil Vishwakarma  25116011154 H10-A311 Double 
215 Shivakar Gupta  25116011244 H10-A312 Double 
216 Shubhabh Jain  25119011148 H10-A312 Double 
217 Santosh  25116011140 H10-A313 Double 
218 Aniket Parashar  25116011102 H10-A313 Double 
219 Naresh Suthar 25404011124 H10-A314 Double 
220 Mahendra Rawat  25113011236 H10-A314 Double 
221 Archit Krishna 25112011248 H10-A315 Double 
222 Aman Meena 25111011243 H10-A315 Double 
223 Utsav Narnolia  25112011239 H10-A316 Double 
224 Praveen Rai 25116011220 H10-A316 Double 
225 Nitant sahu  25110011114 H10-A317 Double 
226 Suraj kamble 25114011127 H10-A317 Double 
227 Neeraj Narayanan 25110011124 H10-A318 Double 
228 Samarth Pratap Singh  25113011260 H10-A318 Double 
229 Harshdeep Baklwal 25112011278 H10-A319 Double 
230 Ram Krishna pathak  25119011114 H10-A319 Double 
231 Akshat Mittal  25116011248 H10-A320 Double 
232 Jayesh Kolhe 25112011374 H10-A320 Double 
233 PRAVEEN KURI 25111011242 H10-A321 Double 
234 Mohit kumar  25113011209 H10-A321 Double 
235 Ruhail Aman  25112011339 H10-A322 Double 
236 Gaurav sahu  25116011186 H10-A322 Double 
237 Vivek Rawat  25114011327 H10-A323 Double 
238 Rahul morliya  25116011173 H10-A323 Double 
239 Ratan dwivedi  25110011222 H10-A324 Double 
240 Ahmed Haani Shaik  25114011317 H10-A324 Double 



241 Hariprasad K S 25117011169 H10-A325 Double 
242 Kamal bidiyasar 25112011131 H10-A325 Double 
243 ADITYARAJ GEHLOT  25404011117 H10-A326 Double 
244 Ayush Sarawata  25111011116 H10-A326 Double 
245 Kartik Agrawal 25117011171 H10-A327 Double 
246 Aviral Pardhi  25114011204 H10-A327 Double 
247 NIKHIL JANGID  25111011105 H10-A328 Double 
248 Animesh dohare 25111011120 H10-A328 Double 
249 Esaram Abhilash 25111011134 H10-A329 Double 
250 Willson Bele 25117011117 H10-A329 Double 
251 Honey Shah 25112011271 H10-A330 Double 
252 Jeffrey George Thomas 25110011225 H10-A330 Double 
253 Madhav sharma 25111011223 H10-A331 Double 
254 Deekshansh Raut 25111011138 H10-A331 Double 
255 B Pranav Reddy  25118011108 H10-A332 Double 
256 Tejashva Sharma  25114011101 H10-A332 Double 

 
Hostel No -10 (B) 2nd Year 

Scholar 
S.No. Name of the student Number Hostel No. Occupancy 

1 Astik Sharma 25113011225 H10-B001 Double 
2 Ajay Singh Negi 25112011214 H10-B001 Double 
3 Pratham Kumar Shivnani 25112011145 H10-B002 Double 
4 Divyanshu Samadhiya 25404011106 H10-B002 Double 
5 Prince Yadav  25116011153 H10-B003 Double 
6 Sagar Burra 25112011235 H10-B003 Double 
7 Ayush Kumar  25114011341 H10-B004 Double 
8 Anush Gupta  25112011258 H10-B004 Double 
9 Rishikesh Ancheri  25110011127 H10-B005 Double 

10 Nilesh Tiwari 25112011351 H10-B005 Double 
11 Omek Singh Batra  25114011124 H10-B006 Double 
12 Aman Pandit 25112011140 H10-B006 Double 
13 Ishan Bhatnagar 25112011360 H10-B007 Double 
14 Tanay Singh Rajput  25110011201 H10-B007 Double 
15 Shaik Abdullah 25112011356 H10-B008 Double 
16 Khushant Prajapat  25119011130 H10-B008 Double 
17 Ambuj Agrawal  25117011155 H10-B009 Double 
18 Devansh Singh Bais  25112011110 H10-B009 Double 
19 ALTAF KHAN 25112011358 H10-B010 Double 
20 Sagar damade 25114011230 H10-B010 Double 
21 Raja 25116011217 H10-B011 Double 
22 Kshitij Tiwari  25113011146 H10-B011 Double 
23 Gourav Khare 25113011207 H10-B012 Double 
24 Veerendra Kumar Sahu  25116011121 H10-B012 Double 
25 Aryan Vaishnav  25114011320 H10-B013 Double 
26 Suroj Krishna Chaitanya  25112011205 H10-B013 Double 
27 Sumit Maurya  25116011206 H10-B014 Double 
28 Saumy Shukla 25117011132 H10-B014 Double 



29 Mallineni Venkata Mani Teja 25112011343 H10-B015 Double 
30 SACHIN SHARMA  25112011161 H10-B015 Double 
31 Amit Agrawal  25114011314 H10-B016 Double 
32 Praveen kumar patel  25116011146 H10-B016 Double 
33 krishna Agrawal 25113011258 H10-B017 Double 
34 PARTH SHRIKANT UNDE 25116011183 H10-B017 Double 
35 Nayan Samadhiya 25113011215 H10-B018 Double 
36 Rajveer khare  25112011118 H10-B018 Double 
37 Krishna Goyal  25111011212 H10-B019 Double 
38 Harsh Pandey  25116011107 H10-B019 Double 
39 Ansh Modi  25116011148 H10-B020 Double 
40 SURAJ RAJESH  25110011229 H10-B020 Double 
41 Rushil Kumar Patidar  25114011316 H10-B021 Double 
42 Vedant Agrawal 25114011229 H10-B021 Double 
43 Aditya Niranjan  25113011132 H10-B022 Double 
44 Rishav Yadav 25116011182 H10-B022 Double 
45 Aryan kushwaha  25112011229 H10-B023 Double 
46 Atkuri Lakshmi Hemanth  25118011115 H10-B023 Double 
47 Rishab Gupta  25116011123 H10-B024 Double 
48 Nitin Kumar Ray  25112011313 H10-B024 Double 
49 Shubh Gupta  25113011139 H10-B025 Double 
50 SHAIK RAHAMATH BASHA 25119011140 H10-B025 Double 
51 Parth Mittal 25112011352 H10-B026 Double 
52 Ankur gupta  25112011357 H10-B026 Double 
53 Arpit Tiwari  25111011210 H10-B027 Double 
54 LAVANYA RAJ SINGH 25114011343 H10-B027 Double 
55 Aman Prajapati  25113011265 H10-B028 Double 
56 Sanwai Singh Choudhary  25116011137 H10-B028 Double 
57 Dangeti krupakar  25118011114 H10-B029 Double 
58 Kodumuri Asrith 25114011233 H10-B029 Double 
59 Tanishq Bam 25112011377 H10-B030 Double 
60 TARUN AGARWAL 25112011263 H10-B030 Double 
61 Mohit Kumar Gupta  25118011125 H10-B031 Double 
62 Ujjawal Kumar 25112011240 H10-B031 Double 
63 Nishant Singh Rajawat  25114011337 H10-B032 Double 
64 Namish Jain 25112011273 H10-B032 Double 
65 Md Hassan 25114011321 H10-B101 Double 
66 Ayush Gupta  25112011119 H10-B101 Double 
67 ALLIBILLI  SRIKAR 25113011142 H10-B102 Double 
68 Aryan Rathore  25116011156 H10-B102 Double 
69 Lakhan 25113011165 H10-B103 Double 
70 Raunak Rajesh Roy  25116011253 H10-B103 Double 
71 Yogesh pandey  25111011238 H10-B104 Double 
72 Abhash Mangal  25117011110 H10-B104 Double 
73 Karan Verma 25113011149 H10-B105 Double 
74 Chirag Agarwal  25112011246 H10-B105 Double 
75 Varun Baraskar  25113011222 H10-B106 Double 
76 Lakshya Pal  25116011106 H10-B106 Double 
77 Devansh Shivhare 25114011107 H10-B107 Double 



78 B R Sai Purabh 25112011268 H10-B107 Double 
79 Manas Mishra  25113011125 H10-B108 Double 
80 Amitabh Kumar 25113011241 H10-B108 Double 
81 Kavya Sharma  25116011125 H10-B109 Double 
82 Aditya Ranjan  25116011249 H10-B109 Double 
83 Sumit Parmar  25112011338 H10-B110 Double 
84 Deepak Vishwakarma  25116011133 H10-B110 Double 
85 Abhinav Agarwal  25113011110 H10-B111 Double 
86 M. Naga Nikhil Harsha  25110011224 H10-B111 Double 
87 NEERAJ VISHVAKARMA  25113011211 H10-B112 Double 
88 Pradhumn Tiwari  25112011308 H10-B112 Double 
89 Aryan Sinha 25110021114 H10-B113 Double 
90 Akshit Raghuwanshi  25113011226 H10-B113 Double 
91 Krishnajith Sujeesh 25110021135 H10-B114 Double 
92 Akshay Sharma 25119011149 H10-B114 Double 
93 Samit Naik  25112011133 H10-B115 Double 
94 Pushpendra Shakya 25112011335 H10-B115 Double 
95 Samyak Srivastava  25110011145 H10-B116 Double 
96 Kanishk Das 25113011130 H10-B116 Double 
97 Abhishek Gupta  25116011103 H10-B117 Double 
98 Naman Chaudhary  25111011129 H10-B117 Double 
99 Gudimitla Enosh Roy  25112011169 H10-B118 Double 

100 Abhay Singh  25112011375 H10-B118 Double 
101 Priyanshu Jha 25404011130 H10-B119 Double 
102 RishiKant Patel  25112011241 H10-B119 Double 
103 Tanuj Singh Thakur 25116011166 H10-B120 Double 
104 Aditya kumar gelda 25404011101 H10-B120 Double 
105 Abhishek Gupta 25111011141 H10-B121 Double 
106 Anshuman Singh 25114011234 H10-B121 Double 
107 Ashish Dhakad  25116011261 H10-B122 Double 
108 Pulkit Singhal  25113011158 H10-B122 Double 
109 Chetan Patidar 25116011130 H10-B123 Double 
110 Shashwat Rai 25404011114 H10-B123 Double 
111 KUSHAGRA SHUKLA 25114011208 H10-B124 Double 
112 AIMEN MAJEED ANANTHAVIL 25110011143 H10-B124 Double 
113 Suyash Sharma  25113011161 H10-B125 Double 
114 Anshul 25116011275 H10-B125 Double 
115 Anukesh Narayan Singh 25112011162 H10-B126 Double 
116 DEEPAK PATEL 25111011205 H10-B126 Double 
117 Atharva Pandey 25112011353 H10-B127 Double 
118 Ekansh maheshwari  25116011160 H10-B127 Double 
119 Manish Kumar sahu  25111011204 H10-B128 Double 
120 Kumar Vaibhav 25113011106 H10-B128 Double 
121 Aaradhya Raut 25113011208 H10-B129 Double 
122 Shivendra Yadav  25118011124 H10-B129 Double 
123 Vedant Gaikwad  25112011165 H10-B130 Double 
124 HARSH SHARMA 25116011163 H10-B130 Double 
125 Vidhu Agrawal 25113011133 H10-B131 Double 
126 ganesh bandaru  25114011248 H10-B131 Double 



127 Mayank Saini  25119011132 H10-B132 Double 
128 Arjun Pratap Singh 25114011148 H10-B132 Double 
129 HIMANSHU SINGH  25116011267 H10-B201 Double 
130 DHARMENDRA KUMAR  25114011352 H10-B201 Double 
131 Yogesh Bhardwaj  25118011119 H10-B202 Double 
132 Ankan Sharma  25110011129 H10-B202 Double 
133 Amrendra sharma  25112011164 H10-B203 Double 
134 Vedant sethi  25110011117 H10-B203 Double 
135 Manish Singh  25119011122 H10-B204 Double 
136 Deependra patel  25112011231 H10-B204 Double 
137 Abhay Rajput  25116011187 H10-B205 Double 
138 RAHUL  25112011163 H10-B205 Double 
139 Dhruv Sahay  25116011258 H10-B206 Double 
140 Thota Aditya Lakshmi Neeraj  25116011135 H10-B206 Double 
141 Mayank Goswami 25404011120 H10-B207 Double 
142 Yugant kumar  25114011351 H10-B207 Double 
143 Himanshu Shakya  25112011201 H10-B208 Double 
144 Ayush Kumar Sonker  25114011126 H10-B208 Double 
145 Anant Tiwari 25404011111 H10-B209 Double 
146 Avsar Bansal 25112011349 H10-B209 Double 
147 Shourya Sharma  25114011238 H10-B210 Double 
148 Aayush Raikhere 25119011165 H10-B210 Double 
149 Aadarsh Singh Gound  25114011221 H10-B211 Double 
150 YOGESH DANGI  25112011379 H10-B211 Double 
151 Krishan Kumar  25113011223 H10-B212 Double 
152 Aryan Pal 25119011142 H10-B212 Double 
153 Nirbhay sharma 25114011155 H10-B213 Double 
154 Vishnu Meda 25114011345 H10-B213 Double 
155 Manav Sharma 25116011151 H10-B214 Double 
156 Swadesh Dhakad  25114011215 H10-B214 Double 
157 Ramesh Dhayal  25111011249 H10-B215 Double 
158 Sanskar kurmi 25117011149 H10-B215 Double 
159 Ayushmaan mangal 25114011335 H10-B216 Double 
160 Tarun lodhi  25116011193 H10-B216 Double 
161 Pranshu Sachdev 25114011328 H10-B217 Double 
162 Dusuru Navadeep 25116011237 H10-B217 Double 
163 ROHIT BAGHEL 25111011119 H10-B218 Double 
164 Pranchal Gupta  25114011106 H10-B218 Double 
165 Garvit Agrawal  25114011144 H10-B219 Double 
166 Vaibhav shukla  25116011286 H10-B219 Double 
167 Mayank Rawat 25113011153 H10-B220 Double 
168 Deshant Kasotya  25119011141 H10-B220 Double 
169 Shivam Gupta  25113011119 H10-B221 Double 
170 Bhuvan Bishnoi 25110021131 H10-B221 Double 
171 Muhammad Abdul Shaheer Kardar 25113011155 H10-B222 Double 
172 Adithyan H Nair 25110011246 H10-B222 Double 
173 Himanshu  25113011102 H10-B223 Double 
174 Ayush Agrawal 25112011209 H10-B223 Double 
175 Aryan Singh  25112011369 H10-B224 Double 



176 Mohit Meena  25111011102 H10-B224 Double 
177 Aarav Parwar  25113011219 H10-B225 Double 
178 Aaditya Chouhan  25117011124 H10-B225 Double 
179 Achal Sharma  25116011116 H10-B226 Double 
180 Ishan Jain  25113011121 H10-B226 Double 
181 Rishabh Chaudhary  25113011137 H10-B227 Double 
182 Bhanu Singh Singroll  25114011121 H10-B227 Double 
183 Harsh Rathore 25112011302 H10-B228 Double 
184 Lakshya Lalwani  25114011228 H10-B228 Double 
185 Abhinav Goud Vemula  25110021141 H10-B229 Double 
186 Vijay Kumar Nenavath  25114011102 H10-B229 Double 
187 Mohit Singh  25114011149 H10-B230 Double 
188 Shiva Kumar Rodda  25110021129 H10-B230 Double 
189 Debayan saha 25112011342 H10-B231 Double 
190 Parth yadav 25116011204 H10-B231 Double 
191 Shreyash Kumar 25112011146 H10-B232 Double 
192 Vaibhav Singh Rai  25119011121 H10-B232 Double 
193 Rajkumar Meena 25113011144 H10-B301 Double 
194 Mridul Jain  25117011116 H10-B301 Double 
195 Shoryan Gupta 25112011234 H10-B302 Double 
196 Muhammed najih  25110011148 H10-B302 Double 
197 Hem Raj Jat  25112011354 H10-B303 Double 
198 Amit Ahirwar  25116011161 H10-B303 Double 
199 Nitin Dhakad  25119011163 H10-B304 Double 
200 Sourav Singh  25113011247 H10-B304 Double 
201 S M M RAHMAN  25110021137 H10-B305 Double 
202 Rishu Pal 25110021122 H10-B305 Double 
203 Kunal paroche  25117011106 H10-B306 Double 
204 Mihirbhai dhirubhai dabhi  25116011114 H10-B306 Double 
205 Chetan Meena  25116011147 H10-B307 Double 
206 Khemendra Singh Jatav 25112011372 H10-B307 Double 
207 Nikhilesh Naik 25117011158 H10-B308 Double 
208 Sudhanshu mohade 25111011232 H10-B308 Double 
209 Vishnu Simhan A 25110021119 H10-B309 Double 
210 ADESH SURYAWANSHI  25118011105 H10-B309 Double 
211 Shivam Kurothe  25112011322 H10-B310 Double 
212 Rajvardhan Chauhan  25116011270 H10-B310 Double 
213 Bhairaram janu  25116011128 H10-B311 Double 
214 Himanshu Barman  25117011120 H10-B311 Double 
215 Srijal Prasad 25111011208 H10-B312 Double 
216 Bhumit Shah 25112011107 H10-B312 Double 
217 Abhishek kumar  25111011113 H10-B313 Double 
218 Samsh Bansod 25117011131 H10-B313 Double 
219 AMIT KUMAR SAHU  25119011159 H10-B314 Double 
220 Prince Dinkar 25116011124 H10-B314 Double 
221 Heeralal Ahirwal 25113011136 H10-B315 Double 
222 Nitinraj Bhalavi  25116011179 H10-B315 Double 
223 Yuvraj Rajkumar Dhurve  25117011118 H10-B316 Double 
224 Harshit yadav  25111011117 H10-B316 Double 



225 Kuldeep Singh Meena  25119011133 H10-B317 Double 
226 Tanishk singh 25111011146 H10-B317 Double 
227 Ch Mohan Gangadhar 25110021123 H10-B318 Double 
228 DODDI DHANESH RAM 25111011148 H10-B318 Double 
229 Nitesh Shrivas 25112011261 H10-B319 Double 
230 Aayush temre 25112011252 H10-B319 Double 
231 Rohan parmar  25119011146 H10-B320 Double 
232 Shivalik Nageshwar 25112011147 H10-B320 Double 
233 Hansraj Bhide 25116011127 H10-B321 Double 
234 Rahul Kumar  25113011129 H10-B321 Double 
235 Hariom Jaiswal 25404011116 H10-B322 Double 
236 Ashish Kumar Sankhala  25111011114 H10-B322 Double 
237 Nikhil Raj  25119011110 H10-B323 Double 
238 Aalok Meena 25113011251 H10-B323 Double 
239 Hariom meena  25116011208 H10-B324 Double 
240 Mohit Patil  25117011113 H10-B324 Double 
241 Manas patidar 25404011105 H10-B325 Double 
242 Alok kumar 25110021145 H10-B325 Double 
243 Dhairya pal  25116011257 H10-B326 Double 
244 Nishikant Sallam 25118011106 H10-B326 Double 
245 Lalam Visweswara Rao  25114011347 H10-B327 Double 
246 Aditya CK  25112011267 H10-B327 Double 
247 Tarak Solanki  25111011220 H10-B328 Double 
248 Krish Dawar  25111011218 H10-B328 Double 
249 Arapati Rahulsanjay  25116011165 H10-B329 Double 
250 Surya prakash prajapati 25116011113 H10-B329 Double 
251 Khushal Namdeo  25110011219 H10-B330 Double 
252 SWARANSH PUSHKAR  25110021108 H10-B330 Double 
253 vinay nargesh  25114011219 H10-B331 Double 
254 Priyansh Rawat  25116011144 H10-B331 Double 
255 Rahul Sen 25111011207 H10-B332 Double 
256 YUVRAJ CHOUHAN 25110011218 H10-B332 Double 

 
Hostel No -08 (B) 2nd Year 

Scholar 
S.No. Name of the student Number Hostel No. Occupancy 

1 Saksham Trivedi 25113011227 H8-B001 Double 
2 Vasaniya Devansh Miteshbhai  25112011219 H8-B001 Double 
3 Amit Baghel  25112011213 H8-B002 Double 
4 Aditya Kumar Yadav  25114011251 H8-B002 Double 
5 Prem Tekwani 25113011116 H8-B003 Double 
6 Abishek E 25112011115 H8-B003 Double 
7 Harsh Raj 25116011224 H8-B004 Double 
8 Arnav Jain 25112011202 H8-B004 Double 
9 Aarav Jain 25112011135 H8-B005 Double 

10 Vedant Magadum 25116011194 H8-B005 Double 
11 Shreyansh Singh 25116011225 H8-B006 Double 
12 Akshay Bajpai 25117011123 H8-B006 Double 



13 Akshat Singh  25113011261 H8-B007 Double 
14 Abhinav Mishra  25111011136 H8-B007 Double 
15 Aarush Agrawal 25113011250 H8-B008 Double 
16 HARI OM SHUKLA 25111011126 H8-B008 Double 
17 Shourya Tiwari  25118011111 H8-B009 Double 
18 Ravi Prakash Nag 25112011111 H8-B009 Double 
19 Sankalp Kumar 25117011125 H8-B010 Double 
20 HARSH VYAS 25113011253 H8-B010 Double 
21 Kartik kumawat  25112011132 H8-B011 Double 
22 Sriyans Samal 25110011116 H8-B011 Double 
23 Abhishek Tripathi  25112011381 H8-B012 Double 
24 AMAN KUMAR 25114011120 H8-B012 Double 
25 Bhaskar Jha  25112011255 H8-B013 Double 
26 Anandaditya Prabhala  25116011189 H8-B013 Double 
27 Pranay Kumar Nalla 25114011257 H8-B014 Double 
28 Sai varun patchava  25112011238 H8-B014 Double 
29 Veerendra patel  25111011106 H8-B015 Double 
30 Tanmay Gupta 25112011179 H8-B015 Double 
31 Mehul Sharma 25116011143 H8-B016 Double 
32 Lucky Gupta 25416011116 H8-B016 Double 
33 Shiva Kasera 25116011120 H8-B017 Double 
34 Ayush Saxena 25113011154 H8-B017 Double 
35 Shubh Mishra  25117011154 H8-B018 Double 
36 Tejith Kuragayala  25114011259 H8-B018 Double 
37 Mani Vishwakarma  25416011125 H8-B019 Double 
38 Yashwanth Gaini 25114011158 H8-B019 Double 
39 Animesh Nema 25416011112 H8-B020 Double 
40 Tanush Girish Shahapurmath 25112011175 H8-B020 Double 
41 Devyansh gupta 25113011242 H8-B021 Double 
42 Mahendra Kumawat 25113011162 H8-B021 Double 
43 SHOURYA DIXIT  25119011115 H8-B022 Double 
44 Shivam 25116011104 H8-B022 Double 
45 Aarush Kushwaha 25114011301 H8-B023 Double 
46 DIPANSHU NARGAVE  25112011305 H8-B023 Double 
47 Abhishek Gupta  25116011268 H8-B024 Double 
48 Shaurya Jain 25416011111 H8-B024 Double 
49 Piyush Tiwari 25114011211 H8-B025 Double 
50 Vishwas mangal 25116011234 H8-B025 Double 
51 Daksh Dhanotiya  25112011208 H8-B026 Double 
52 Laksh Agrawal 25112011204 H8-B026 Double 
53 Adarsh Rai 25114011112 H8-B027 Double 
54 Seetesh kurmi  25114011227 H8-B027 Double 
55 Pratham Agrawal 25112011274 H8-B028 Double 
56 Krishna Gadoeya  25114011224 H8-B028 Double 
57 Shubh seth  25116011223 H8-B029 Double 
58 Dhyan chand 25114011135 H8-B029 Double 
59 Shubh agrawal 25404011126 H8-B030 Double 
60 Sumit jat 25112011142 H8-B030 Double 
61 Purvesh Dehankar  25114011129 H8-B031 Double 



62 Anant Gupta  25116011239 H8-B031 Double 
63 Ashwendra Maurya  25113011203 H8-B032 Double 
64 Ajit Kushwaha  25118011129 H8-B032 Double 
65 Ojas Agrawal 25416011104 H8-B101 Double 
66 Srijan Srivastava  25112011265 H8-B101 Double 
67 Durgesh Maurya 25112011155 H8-B102 Double 
68 Rajiv Garg  25119011131 H8-B102 Double 
69 Sachin patil 25112011315 H8-B103 Double 
70 Ravi Kumar  25114011133 H8-B103 Double 
71 Shaurya Jaiswal 25117011144 H8-B104 Double 
72 Ayush 25114011348 H8-B104 Double 
73 Aryan Rajvanshi 25113011163 H8-B105 Double 
74 Aryaman Kasliwal 25113011135 H8-B105 Double 
75 Yash Kushwah 25114011104 H8-B106 Double 
76 Mahendra Singh Dhakad 25116011141 H8-B106 Double 
77 Monish khan 25118011101 H8-B107 Double 
78 Anupam shukla  25113011210 H8-B107 Double 
79 Abhay Sahu 25116011226 H8-B108 Double 
80 Aditya Raj Kumar  25113011166 H8-B108 Double 
81 Gaurav Yuvaraj Tayade 25112011253 H8-B109 Double 
82 Vivek Kumar  25114011157 H8-B109 Double 
83 Anurag Yadav 25113011134 H8-B110 Double 
84 Anuj Verdhan 25111011122 H8-B110 Double 
85 Arjun Singh Bais  25119011153 H8-B111 Double 
86 Kartik dadhich  25114011134 H8-B111 Double 
87 Arnav Tiwari 25111011132 H8-B112 Double 
88 Soham Tiwary 25114011202 H8-B112 Double 
89 Arjit Yadav 25112011367 H8-B113 Double 
90 Harsh Kumar  25112011212 H8-B113 Double 
91 Parth Agarwal 25114011161 H8-B114 Double 
92 Naitik Babal 25116011159 H8-B114 Double 
93 Aditya kumar 25112011103 H8-B115 Double 
94 Rajveer Patel  25112011233 H8-B115 Double 
95 Ayan Patel 25113011237 H8-B116 Double 
96 Vishal Nagar 25110021101 H8-B116 Double 
97 Raghav Darak 25114011250 H8-B117 Double 
98 Parvej Alam  25118011123 H8-B117 Double 
99 Chirag Gupta  25114011358 H8-B118 Double 

100 Ruhan kumar 25111011145 H8-B118 Double 
101 Arnav rai 25114011306 H8-B119 Double 
102 Ayush Shukla 25111011124 H8-B119 Double 
103 Chirag 25113011224 H8-B120 Double 
104 Nishant Upadhyay 25117011163 H8-B120 Double 
105 Tunir Roy  25110011102 H8-B121 Double 
106 Yashpal Singh  25116011252 H8-B121 Double 
107 Aryan Mathur  25112011156 H8-B122 Double 
108 Abhay yadav 25113011235 H8-B122 Double 
109 Raghav Goyal  25117011134 H8-B123 Double 
110 vansh choubey 25113011101 H8-B123 Double 



111 Hitesh Hajare 25112011153 H8-B124 Double 
112 Prabhat Thakur 25113011201 H8-B124 Double 
113 GAURAV 25117011164 H8-B125 Double 
114 Prabal dhakad  25112011129 H8-B125 Double 
115 Ishu Jindal  25114011116 H8-B126 Double 
116 Tanuj Choudhary 25114011154 H8-B126 Double 
117 Prashant Dwivedi  25111011127 H8-B127 Double 
118 Pragnesh Patil  25113011257 H8-B127 Double 
119 Kishor PT  25116011262 H8-B128 Double 
120 Anil Kumar Yadav 25111011215 H8-B128 Double 
121 Kavyansh jain  25114011302 H8-B129 Double 
122 Nachiket Baria  25416011115 H8-B129 Double 
123 U Venkatesh  25113011243 H8-B130 Double 
124 Soumya tiwari 25114011329 H8-B130 Double 
125 Aman Verma 25113011249 H8-B131 Double 
126 Kumar Rudra 25117011109 H8-B131 Double 
127 Gaurav Kumar  25118011122 H8-B132 Double 
128 Pratyush Anshu 25111011137 H8-B132 Double 
129 P V Sai Pranav 25112011368 H8-B201 Double 
130 Sachin dariya  25416011119 H8-B201 Double 
131 Saurav sahu 25112011371 H8-B202 Double 
132 Siddhant Rameshwar Gawande 25112011117 H8-B202 Double 
133 Vibhanshu solanki 25113011204 H8-B203 Double 
134 Prashant Bhushan  25116011191 H8-B203 Double 
135 Gourav Pahade 25112011243 H8-B204 Double 
136 Punit Kumawat 25111011231 H8-B204 Double 
137 Vijay Kumar Saini  25119011120 H8-B205 Double 
138 Ayush Chaudhary 25111011130 H8-B205 Double 
139 Harsh Agrawal 25116011285 H8-B206 Double 
140 Harsh Chouhan 25112011336 H8-B206 Double 
141 Advik Modi 25116011210 H8-B207 Double 
142 Satyam Jaiswal 25111011227 H8-B207 Double 
143 Premnarayan Gubrele  25113011108 H8-B208 Double 
144 Ajad Singh  25116011119 H8-B208 Double 
145 Ronak Jain 25111011108 H8-B209 Double 
146 Purvansh Singh Tomar  25116011279 H8-B209 Double 
147 Lovesh Patidar 25113011263 H8-B210 Double 
148 Mayank Verma  25114011138 H8-B210 Double 
149 Parth Malviya 25113011109 H8-B211 Double 
150 Monish Mehra  25114011226 H8-B211 Double 
151 Mayank Charan  25111011150 H8-B212 Double 
152 Deepak Singh  25117011127 H8-B212 Double 
153 GANESH REDDY POLAMREDDY 25116011172 H8-B213 Double 
154 Sankalp Shelke 25112011158 H8-B213 Double 
155 Shreedhar Gupta 25416011106 H8-B214 Double 
156 Prakarsh Suneriya  25111011246 H8-B214 Double 
157 Yash Gaur 25404011127 H8-B215 Double 
158 Saksham Singh  25117011115 H8-B215 Double 
159 Aryan Singh Parihar  25116011109 H8-B216 Double 



160 Varad Vishwajit Kulkarni 25116011276 H8-B216 Double 
161 Anoop Singh Chauhan 25416011101 H8-B217 Double 
162 Alpit Garg 25112011225 H8-B217 Double 
163 Shlok Sanjit Gupta 25112011141 H8-B218 Double 
164 Aayush meena 25117011148 H8-B218 Double 
165 Nayan Mishra  25117011107 H8-B219 Double 
166 Jeetesh patel  25116011149 H8-B219 Double 
167 Sreejan Kumar Singhania  25416011129 H8-B220 Double 
168 Himanshu rai  25113011239 H8-B220 Double 
169 Kartikey Agrawal 25416011127 H8-B221 Double 
170 Prithvi Vishwakarma  25116011205 H8-B221 Double 
171 Shrey Dale 25111011131 H8-B222 Double 
172 Pramod  25117011156 H8-B222 Double 
173 Utkarsh singh 25111011140 H8-B223 Double 
174 Amit 25113011147 H8-B223 Double 
175 Madavi Yogeshwar  25114011336 H8-B224 Double 
176 Mohit Kumar Chourasiya  25117011129 H8-B224 Double 
177 Jay Agrawal  25112011112 H8-B225 Double 
178 Snehil Kumar Rai 25116011256 H8-B225 Double 
179 Rushabh Shegaonkar  25416011128 H8-B226 Double 
180 Jatin Arya 25119011111 H8-B226 Double 
181 Ravi Dangi  25416011126 H8-B227 Double 
182 Kuldeep choudhary  25110021116 H8-B227 Double 
183 Anmol kumar  25114011331 H8-B228 Double 
184 Kripanshu Dubey  25113011234 H8-B228 Double 
185 Manvendra Singh Awashe  25416011114 H8-B229 Double 
186 Amit singh rajput 25110021111 H8-B229 Double 
187 Saurabh yadav  25111011142 H8-B230 Double 
188 Priyansh Malviya 25119011116 H8-B230 Double 
189 Adarsh mishra 25111011236 H8-B231 Double 
190 Manish kumar meena  25119011128 H8-B231 Double 
191 shivendra patel 25110011217 H8-B232 Double 
192 SHAIKH HAMZA SUHAIL 25111011235 H8-B232 Double 
193 Anshul Gupta  25116011138 H8-B301 Double 
194 Rishabh Pandey 25118011102 H8-B301 Double 
195 Dhanya Jain 25416011122 H8-B302 Double 
196 Lekhraj chouhan  25113011264 H8-B302 Double 
197 Lalit Rathore  25113011156 H8-B303 Double 
198 Gourav Mandloi 25113011252 H8-B303 Double 
199 LAVUDYA THIRUPATHI 25404011119 H8-B304 Double 
200 Sandeep Kumar Singh  25112011362 H8-B304 Double 
201 Sumit Tiwari  25111011110 H8-B305 Double 
202 Ananta Pankaj Wagh 25113011152 H8-B305 Double 
203 Aditya Pandey  25116011250 H8-B306 Double 
204 Ankit Vishwakarma  25119011164 H8-B306 Double 
205 Vikas choudhary  25116011188 H8-B307 Double 
206 Pushkarraj kushwah 25116011203 H8-B307 Double 
207 Rishi Ojha 25112011127 H8-B308 Double 
208 Pranay Thakur  25110011122 H8-B308 Double 



209 Harsh Vardhan Surariya  25416011117 H8-B309 Double 
210 Raunak Verma  25116011263 H8-B309 Double 
211 Vikash kumar patel  25416011105 H8-B310 Double 
212 Pranshu Pandla 25116011241 H8-B310 Double 
213 Jatavath Sai Mukesh  25113011216 H8-B311 Double 
214 Sandeep saini 25116011277 H8-B311 Double 
215 Chirag suryawanshi  25116011265 H8-B312 Double 
216 Vansh Raj 25112011333 H8-B312 Double 
217 Badal patel 25119011156 H8-B313 Double 
218 Aahil Ali 25112011361 H8-B313 Double 
219 Kanishk Tiwari  25112011346 H8-B314 Double 
220 Pradeep Bairwa  25416011108 H8-B314 Double 
221 Bhanu Chaudhary  25113011259 H8-B315 Double 
222 Jhalak shende  25119011134 H8-B315 Double 
223 Yellaturu srujith  25114011145 H8-B316 Double 
224 RITHIK ANVESH S 25110021127 H8-B316 Double 
225 ABDULLAH AHMAD KOYA 25112011250 H8-B317 Double 
226 Kalidasan c p 25110011237 H8-B317 Double 
227 Anuj kumar  25110011230 H8-B318 Double 
228 Uma Shankar Prajapati  25117011114 H8-B318 Double 
229 Pranendra Kumar  25114011222 H8-B319 Double 
230 Manish Kumar Mahala  25116011185 H8-B319 Double 
231 Abhinav Kumar 25119011166 H8-B320 Double 
232 Reyansh Sharma 25111011144 H8-B320 Double 
233 Divy kalam 25119011162 H8-B321 Double 
234 Alok prakhar  25111011214 H8-B321 Double 
235 Saksham Yadav  25111011247 H8-B322 Double 
236 Priyanshu Dahayat  25110011220 H8-B322 Double 
237 Amit vakhala  25119011103 H8-B323 Double 
238 Rajesh Baro 25110011121 H8-B323 Double 
239 Gajanand  25404011104 H8-B324 Double 
240 ARYAN KHAPARDE 25113011228 H8-B324 Double 
241 Nishesh Verma  25118011109 H8-B325 Double 
242 Harsh kumar 25119011118 H8-B325 Double 
243 Jay surendra khobragade  25117011170 H8-B326 Double 
244 Gitansh meena  25112011218 H8-B326 Double 
245 Amit Parmar  25119011117 H8-B327 Double 
246 Sahitya patel 25114011115 H8-B327 Double 
247 Vipul Kaushik Ramadugu 25114011131 H8-B328 Double 
248 Mayank Patel  25111011237 H8-B328 Double 
249 Abhinav Sharma 25111011239 H8-B329 Double 
250 Pavan sharma  25117011105 H8-B329 Double 
251 Uttam Kumar Meena  25416011110 H8-B330 Double 
252 Mayank Raj 25111011217 H8-B330 Double 
253 Ramavath Anji babu  25114011359 H8-B331 Double 
254 Rohankumar Pandharinath Yeotikar 25112011170 H8-B331 Double 
255 Darshan Battha 25118011113 H8-B332 Double 
256 YOGESH KHARE  25112011125 H8-B332 Double 

 



 

Documents to be attached at the time of allotment of hostel :- 

a) Hostel Allotment form  (attached below) 
b) ID Card front and Back side Photocopy 
c) Hostel Fee receipt  
d) Mess fee receipt  
e) 4 Passport size photo  
f) Student under taking (Attached below)